//화씨온도를 0도부터 100까지의 섭씨온도로 계산하는 프로그램
#include<stdio.h>

int main(void)
{
	//변수선언
	int c, f=0;

	//출력부
	printf("================================\n");
	printf("화씨온도                섭씨온도\n");
	printf("================================\n");

	//10도부터 100도까지 10단위로 출력하는 프로그램
	for (f = 0; f <= 100; f += 10)
	{
		c = (f - 32) / 1.8;
		printf("%d                     %d\n", f, c);
	}

	return 0;
}